{'String': '여러분은 코로나 시작과 시작된 고3년 날, 코로나 시기를 잘 버텨서 이 자리에 앉으신 것을 축하합니다.', 'Start': 0, 'End': 1.0}
{'String': '지금 해부조직 강의 오늘 첫 시간이죠?', 'Start': 1.0, 'End': 1.38}
{'String': '조직학 아직 안했죠?', 'Start': 1.38, 'End': 2.68}
{'String': '해부학과 조직학 강론은 해법교실에서 수업을 해요.', 'Start': 2.68, 'End': 4.0}
{'String': '그리고 조직학의 강론은 나중에, 생계학 시간에 같이 할 겁니다.', 'Start': 4.0, 'End': 4.5}
{'String': '해부학에서는 해부학하고, 조직학 강론만 수업을 하고 있어요.', 'Start': 4.5, 'End': 4.74}
{'String': '그리고 저는 여기 있는 대로 김, 황, 랩니다.', 'Start': 13.66, 'End': 14.76}
{'String': '항상자에다 올레자를 써요.', 'Start': 14.76, 'End': 15.86}
{'String': '항상 문제. 어디 항상 올까요?', 'Start': 15.86, 'End': 16.12}
{'String': '그리고 저는 전공이 면허경이에요.', 'Start': 16.12, 'End': 17.78}
{'String': '면허경 중에서도 T-cell을 하고, T-cell 중에도 memory T-cell을 전공을 해요.', 'Start': 17.78, 'End': 18.46}
{'String': 'T-cell 중에는 나중에 면허경을 배우면 알겠지만, CDH라는 surface molecule을 가진 T-cell이 있는데, 여러분들 고등학교생물 때는 sephodoxone, T-lymphoge, 이런 말로 배웠을 거예요.', 'Start': 18.46, 'End': 18.72}
{'String': '그리고 memory cell을 하고 있어요.', 'Start': 18.72, 'End': 19.16}
{'String': 'memory cell을 어떻게 분화하고, 어떤 성황을 잘못하는지, 어떻게 강사가 불리는지, 이런 일을 하고 있습니다.', 'Start': 19.16, 'End': 19.5}
{'String': '그리고 강의는 해부학을 하고 있어요.', 'Start': 19.5, 'End': 20.16}
{'String': '제 소개는 여기까지 있어요.', 'Start': 28.82, 'End': 29.98}
{'String': '나한테 궁금한 거 있어요?', 'Start': 29.98, 'End': 31.14}
{'String': '없죠?', 'Start': 31.14, 'End': 31.5}
{'String': '자, 본과를 오면, 여러분들 이과 때 보낸 시간보다 훨씬 시간이 빡빡하고, 힘들게 돌아갈 텐데, 첫 강의 때, 가끔 부탁을 드리는 말인데, 여러분들이, 첫 시험을, 금방 가요.', 'Start': 31.5, 'End': 31.76}
{'String': '생각보다 빨리. 그리고, 적응이 안 될 만큼의 불량의, 시험을, 형통부를 해야 돼요.', 'Start': 31.76, 'End': 31.96}
{'String': '굉장히 많이 자극을.', 'Start': 31.96, 'End': 32.76}
{'String': '아무 생각 없이, 말 외우기도 해야 되고, 족보를, 달달달 외우기도 해야 되고, 그런 상황이 되는데, 첫 시험이, 여러분들한테 되게 중요할 거예요.', 'Start': 33.04, 'End': 33.96}
{'String': '여러 가지로. 근데 이제, 왜 뭐, 첫 시험이, 졸업할 때까지 성적이라, 이런 거에 너무 매여있지는 말고, 시험 공부를, 어떻게, 자기가 그동안 공부하는 습관에 따라서, 잘 못할 수도 있어요.', 'Start': 33.96, 'End': 34.26}
{'String': '성적이 잘 못 나올 수도 있고, 또, 다른 여러 가지 어려운 상황이 있을 수 있는데, 그런 일이 생기면, 그, 주변에 잘 알리도록 하세요.', 'Start': 34.26, 'End': 34.8}
{'String': '지도교수도, 있죠?', 'Start': 37.4, 'End': 38.56}
{'String': '그죠?', 'Start': 38.56, 'End': 39.26}
{'String': '그리고 학생 상담실도 있고, 동아리에 선배도 있고, 적절하게, 잘 찾아서, 자기 어려움을, 해소할 수 있는 방법을, 찾지 않고, 숨어버리면, 그, 되게 어렵습니다.', 'Start': 39.26, 'End': 39.84}
{'String': '그, 첫 해, lilac이 피는 그 시기를, 잘 견디면, 잘 보낼 수 있어요.', 'Start': 39.84, 'End': 40.74}
{'String': '나머지 4년을.', 'Start': 40.74, 'End': 41.82}
{'String': '꼭 그렇게 하도록 하세요.', 'Start': 41.82, 'End': 42.14}
{'String': '오늘 좀 열과있으니까.', 'Start': 43.26, 'End': 44.42}
{'String': '그래서 오늘, 오늘 2시간하고, 내일, 3시간, 3번째 시간이면, 해박평론 끝나고, 저는 여기서 사라집니다.', 'Start': 44.42, 'End': 48.92}
{'String': '조직학대 만나요.', 'Start': 48.92, 'End': 49.52}
{'String': '강의, 그, 교재는, 여러분들, 사나요?', 'Start': 49.52, 'End': 49.96}
{'String': '안사요?', 'Start': 50.82, 'End': 51.58}
{'String': '고개절레절레 하는 사람도 있는데, 자, 강의책, 강의로, 국서해박책을 중심으로, 3판인데, 아마, 그 다음판, 나왔을 거예요.', 'Start': 51.58, 'End': 51.96}
{'String': '간호 교수님들 중에는, 교과서에, 페이지를 표시해서, 강의하시는 분이, 계세요.', 'Start': 51.96, 'End': 52.12}
{'String': '그러니까, 여러분, 국서해박책은, 적어도, 아마, 가지고 있는 게, 좀, 나을 것 같다는, 생각이 들고, VLS 참고로, 이제, 다른 책이 있으면 볼 수 있도록 하세요.', 'Start': 52.12, 'End': 52.38}
{'String': '그리고, 실습은 실습대로, 여러분들이 필요한 ATLAS를, 구기를 좀 하면 좋을 거예요.', 'Start': 52.38, 'End': 52.62}
{'String': '해박이란 말은, 여러분들이, 뭐, 열심히 강의하는 분들 계신데, 저는, 그렇게 하고 싶은 생각은 없고, 저희가, 해박을 강의하는 방법은, 지금 있는, 여기, 이 방식이에요.', 'Start': 53.86, 'End': 54.62}
